
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PIPS MASTER FX - Telegram Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
   background: url('https://i.ibb.co/7t8686Xv/image.png') no-repeat center center fixed;
background-size: cover;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background: white;
      max-width: 400px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
      text-align: center;
      padding: 30px 20px;
    }

    .logo {
    width: 120px;   /* tumhare hisaab se change kar lena */
    height: auto;
}


    h1 {
      margin: 10px 0 5px;
      font-size: 24px;
      color: #333;
    }

    .subscribers {
      color: #777;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .features {
      text-align: left;
      padding-left: 20px;
      margin-bottom: 25px;
    }

    .features li {
      margin: 10px 0;
      list-style-type: none;
      font-size: 16px;
      color: #222;
    }

    .features li::before {
      content: "✔️ ";
      color: green;
    }

    .btn {
      background-color: #229ED9;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 25px;
      font-size: 16px;
      text-decoration: none;
      display: inline-block;
      margin: 5px 0;
      transition: all 0.3s ease;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .footer {
      font-size: 12px;
      color: #ffffff;
      margin-top: 20px;
      text-align: center;
    }

     .upper-footer {
      font-size: 12px;
      color: #0c0c0c;
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      color: #564ff0;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="card">
 <img src="https://i.ibb.co/6cnK8DjP/IMG-4330.png" alt="PIPS Master Logo" class="logo">
    <h1>PIPS MASTER FX</h1>
    <div class="subscribers">59,105 subscribers</div>
    <ul class="features">
      <li>SURE SHOT TRADE</li>
      <li>SNIPER ENTRY</li>
      <li>+300/400 PIPS EVERYDAY</li>
      <li>TRADE RISK 1 : 3</li>
      <li>COVER EVERY NEWS SETUP</li>
    </ul>
               <a class="btn" 
               target="_blank" 
               href="https://t.me/+AeaI4YD25WVkNmY1" 
               onclick="fbq('trackCustom', 'telejoin');">
               VIEW IN TELEGRAM
              </a>

    <div class="upper-footer">
      If you have Telegram, you can view and join<br><strong>PIPS MASTER FX</strong> right away.
    </div>
  </div>

  <div class="footer">
    This Channel Is Advertise By <a href="https://meta.zaproinfotech.co.uk/" target="_blank">Marketing with Jayesh</a>
  </div>
</body>
</html>
