<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jayesh Ads Agency</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    html, body {
      height: 100%;
      overflow: hidden;
    }
    body {
      background: url("https://i.pinimg.com/736x/a0/4c/fb/a04cfb781dae03e258248e4e08aa62c1.jpg") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 40px;
    }
    .card {
      background-color: #000;
      width: 90vw;
      max-width: 400px;
      aspect-ratio: 1 / 1;
      color: white;
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #0088cc;
    }
    h2 {
      margin-top: 10px;
      font-size: 26px;
    }
    p {
      text-align: center;
      font-size: 15px; /* ✅ Increased font size */
      line-height: 1.4;
    }
    #timer {
      font-size: 16px;
      font-weight: bold;
      color: #00aaff;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .btn {
      padding: 10px 20px;
      background-color: #0088cc;
      color: white;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      animation: pulse 1.5s infinite;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #006699;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0,136,204, 0.7);
      }
      70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(0,136,204, 0);
      }
      100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0,136,204, 0);
      }
    }
  </style>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '606999512272843');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=606999512272843&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Meta Pixel Code -->

</head>
<body>
  <div class="card">
 <img src="https://drive.google.com/file/d/1MXAFYuZUxhhYQGHDshnlm93hCr1fp3co/view?usp=sharing" alt="Profile Pic" class="profile-pic" />

    <h2>Marketing with Jayesh </h2>
    <p>
      Contact info ℹ️ :- @marketingwithjayesh <br><br>
      📌 Advertising Expert 🚀 <br>
      Stock market 📈📉 | Binary 📊 | Colour ✅ | Cricket 🏏 <br><br>
      10X Grow Your Business 🚀<br>
      Trusted by 5000+ Clients ❤️
    </p>
    <p id="timer">Time Left: 9 seconds</p>
    <a href="https://t.me/+cFEgq5Kw7xRjYmU1" class="btn">Join Channel</a>
  </div>

<script>
  let timeLeft = 09;
  const timerElement = document.getElementById('timer');
  const telegramLink = "https://t.me/+cFEgq5Kw7xRjYmU1";

  const countdown = setInterval(() => {
    timerElement.textContent = Time Left: ${timeLeft} seconds; // ✅ backticks lagaye
    timeLeft--;

    if (timeLeft < 0) {
      clearInterval(countdown);
      window.location.href = telegramLink; // redirect after countdown
    }
  }, 1000);
</script>

</body>
</html>