
<!DOCTYPE html><html lang="en">
<head>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '4212243559044622');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=4212243559044622&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quotex Pro Signals</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fff;
      color: #000;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .headline {
      background-color: #0e4c92;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .headline a {
      color: white;
      text-decoration: none;
    }
    .logo-container {
      margin-top: 20px;
    }
    .logo-container img {
      width: 140px;
      height: 140px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #0e4c92;
    }
    .channel-name {
      font-size: 24px;
      font-weight: 800;
      margin-top: 10px;
      background: linear-gradient(90deg, #0e4c92, #ff1493, #ff69b4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glowText 3s infinite linear;
    }
    @keyframes glowText {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    .description {
      font-size: 14px;
      margin: 15px 30px;
      line-height: 1.6;
    }
    .join-button {
      margin-top: 20px;
      background: linear-gradient(90deg, #0e4c92, #00c6ff, #0088cc);
      color: white;
      padding: 14px 28px;
      border: none;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      background-size: 300% 300%;
      animation: glowingButton 4s ease infinite;
      display: inline-block;
      text-decoration: none;
    }
    @keyframes glowingButton {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .subscriber-count {
      font-size: 16px;
      margin-top: 20px;
    }
    .stars {
      color: gold;
      font-size: 24px;
    }
    .screenshot {
      width: 100%;
      max-width: 480px;
      margin: 30px auto;
      display: block;
    }
  </style>
</head>
<body>
<div class="headline">
  <a href="https://t.me/+2wbX5Lq1kqdkMjRl">Don't have telegram yet? it now</a>
</div>  
<div class="logo-container">
 <a href="https://ibb.co/mrzWFDXp"><img src="https://i.ibb.co/twCrPmxR/jayeshads.png" alt="jayeshads" border="0"></a>
</div>  

<div class="channel-name">Marketing with Jayesh </div>  

<div class="description">
  💰 CURRENCY FOREX & BINARY TRADING 📈🎓<br>
  🔎 We Trade & Teach Live with 150+ Students – Learn by Doing!<br>
  🤝 Master Dimensional Trading: Our Exclusive Invention!<br>
  📚 Real Trades, Feedback & Market Insights!
</div>

<a class="join-button" href="https://t.me/+2wbX5Lq1kqdkMjRl">📲 JOIN FREE TELEGRAM CHANNEL</a>

<div class="subscriber-count">
  <p>20000+ SUBSCRIBER</p>
  <div class="stars"★★★★★</div>
 <!-- Your visible image -->
<img src="result.png" alt="My Photo">

<!-- Facebook tracking pixel for users with JS disabled -->
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=385510571010171&ev=PageView&noscript=1"/>
</noscript>

</body>
</html>