<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Something Just for You!</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(135deg, #320035, #000, #4a0020);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    /* Background grid */
    .bg-grid {
        position: fixed;
        inset: 0;
        background-image: radial-gradient(white 1px, transparent 1px);
        background-size: 40px 40px;
        opacity: 0.07;
        pointer-events: none;
    }

    /* Glow lights */
    .glow {
        position: fixed;
        inset: 0;
        filter: blur(140px);
        opacity: 0.25;
        pointer-events: none;
    }
    .g1 { background-image: radial-gradient(circle at 20% 25%, rgba(120,0,140,0.6), transparent 40%); }
    .g2 { background-image: radial-gradient(circle at 80% 80%, rgba(100,0,40,0.6), transparent 40%); }
    .g3 { background-image: radial-gradient(circle at 50% 50%, rgba(180,0,180,0.5), transparent 40%); }

    /* Panda */
    .panda-box {
        opacity: 0;
        transform: scale(0.4);
        animation: fadeIn 1.5s forwards ease-out;
    }

    .panda {
        width: 180px;
        height: 180px;
        background: white;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 30px rgba(255,255,255,0.1);
    }

    .panda::before, .panda::after {
        content: "";
        position: absolute;
        width: 55px;
        height: 55px;
        background: black;
        border-radius: 50%;
        top: -28px;
    }
    .panda::before { left: 25px; }
    .panda::after { right: 25px; }

    .eye {
        width: 38px;
        height: 38px;
        background: black;
        border-radius: 50%;
        position: absolute;
        top: 60px;
    }
    .eye-left { left: 42px; }
    .eye-right { right: 42px; }

    .pupil {
        width: 12px;
        height: 12px;
        background: white;
        border-radius: 50%;
        margin: auto;
        position: relative;
        top: 13px;
    }

    .nose {
        width: 18px;
        height: 15px;
        background: black;
        border-radius: 50%;
        position: absolute;
        top: 95px;
        left: 50%;
        transform: translateX(-50%);
    }

    .mouth {
        width: 40px;
        height: 25px;
        border-bottom: 4px solid black;
        border-radius: 0 0 30px 30px;
        position: absolute;
        top: 112px;
        left: 50%;
        transform: translateX(-50%);
    }

    @keyframes fadeIn {
        to { opacity: 1; transform: scale(1); }
    }

    /* Text */
    h2 {
        margin-top: 20px;
        font-size: 26px;
        background: linear-gradient(to right, #ff88d7, #d072ff);
        -webkit-background-clip: text;
        color: transparent;
        opacity: 0;
        transform: translateY(20px);
        animation: showText 1.5s forwards ease 1s;
    }

    @keyframes showText {
        to { opacity: 1; transform: translateY(0); }
    }

    /* Loading dots */
    .dots {
        display: flex;
        gap: 12px;
        opacity: 0;
        animation: showDots 1.3s forwards ease 2s;
        margin-top: 10px;
    }

    .dot {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: linear-gradient(to right, #ff9ee6, #a46bff);
        animation: bounce 1.5s infinite;
    }

    .dot:nth-child(2) { animation-delay: 0.2s; }
    .dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-7px); }
    }

    @keyframes showDots {
        to { opacity: 1; }
    }

    /* Tag */
    .tag {
        position: fixed;
        bottom: 8px;
        right: 12px;
        font-size: 14px;
        opacity: 0;
        animation: tagAnim 1.2s forwards 2.5s;
    }

    @keyframes tagAnim {
        to { opacity: 0.45; }
    }
</style>
</head>

<body>

<div class="bg-grid"></div>
<div class="glow g1"></div>
<div class="glow g2"></div>
<div class="glow g3"></div>

<div class="panda-box">
    <div class="panda">
        <div class="eye eye-left"><div class="pupil"></div></div>
        <div class="eye eye-right"><div class="pupil"></div></div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
</div>

<h2>Something special is coming...</h2>

<div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>

<div class="tag">@anujbuilds</div>

</body>
</html>
